{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"collectables","order":9,"path":"folders/Objects/collectables.yy",},
    {"name":"collisions","order":10,"path":"folders/Objects/collisions.yy",},
    {"name":"Parents","order":17,"path":"folders/Objects/Parents.yy",},
    {"name":"player","order":8,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Ambient","order":1,"path":"folders/Sounds/Ambient.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"SFX","order":3,"path":"folders/Sounds/SFX.yy",},
    {"name":"Character","order":1,"path":"folders/Sounds/SFX/Character.yy",},
    {"name":"Bat","order":1,"path":"folders/Sounds/SFX/Character/Bat.yy",},
    {"name":"Knight","order":2,"path":"folders/Sounds/SFX/Character/Knight.yy",},
    {"name":"Skeleton","order":3,"path":"folders/Sounds/SFX/Character/Skeleton.yy",},
    {"name":"Spider","order":4,"path":"folders/Sounds/SFX/Character/Spider.yy",},
    {"name":"Training Dummy","order":5,"path":"folders/Sounds/SFX/Character/Training Dummy.yy",},
    {"name":"Environment","order":2,"path":"folders/Sounds/SFX/Environment.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":5,"path":"folders/Sprites/Background.yy",},
    {"name":"Cave","order":1,"path":"folders/Sprites/Background/Cave.yy",},
    {"name":"Forest","order":2,"path":"folders/Sprites/Background/Forest.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_enemy_parent","order":2,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_forg_tile1","order":4,"path":"objects/obj_forg_tile1/obj_forg_tile1.yy",},
    {"name":"obj_forg_tile2","order":5,"path":"objects/obj_forg_tile2/obj_forg_tile2.yy",},
    {"name":"obj_spider","order":12,"path":"objects/obj_spider/obj_spider.yy",},
    {"name":"obj_stone_window","order":1,"path":"objects/obj_stone_window/obj_stone_window.yy",},
    {"name":"obj_tile1","order":6,"path":"objects/obj_tile1/obj_tile1.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wooden_plank","order":3,"path":"objects/obj_wooden_plank/obj_wooden_plank.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"oGameManager","order":3,"path":"objects/oGameManager/oGameManager.yy",},
    {"name":"ForgBossRoom","order":1,"path":"rooms/ForgBossRoom/ForgBossRoom.yy",},
    {"name":"SpiderBossRoom","order":3,"path":"rooms/SpiderBossRoom/SpiderBossRoom.yy",},
    {"name":"SpiderRoom","order":2,"path":"rooms/SpiderRoom/SpiderRoom.yy",},
    {"name":"SFX_Bat_Attack2","order":1,"path":"sounds/SFX_Bat_Attack2/SFX_Bat_Attack2.yy",},
    {"name":"SFX_Bat_Die1","order":2,"path":"sounds/SFX_Bat_Die1/SFX_Bat_Die1.yy",},
    {"name":"SFX_Bat_Die2","order":3,"path":"sounds/SFX_Bat_Die2/SFX_Bat_Die2.yy",},
    {"name":"SFX_Bat_Fly_Wing1","order":5,"path":"sounds/SFX_Bat_Fly_Wing1/SFX_Bat_Fly_Wing1.yy",},
    {"name":"SFX_Bat_Fly_Wing2","order":6,"path":"sounds/SFX_Bat_Fly_Wing2/SFX_Bat_Fly_Wing2.yy",},
    {"name":"SFX_Bat_Fly_Wing3","order":7,"path":"sounds/SFX_Bat_Fly_Wing3/SFX_Bat_Fly_Wing3.yy",},
    {"name":"SFX_Bat_Fly_Wing4","order":8,"path":"sounds/SFX_Bat_Fly_Wing4/SFX_Bat_Fly_Wing4.yy",},
    {"name":"SFX_Bat_Fly","order":4,"path":"sounds/SFX_Bat_Fly/SFX_Bat_Fly.yy",},
    {"name":"SFX_Bat_Hit1","order":9,"path":"sounds/SFX_Bat_Hit1/SFX_Bat_Hit1.yy",},
    {"name":"SFX_Bat_Hit2","order":10,"path":"sounds/SFX_Bat_Hit2/SFX_Bat_Hit2.yy",},
    {"name":"SFX_Candle_Flame","order":1,"path":"sounds/SFX_Candle_Flame/SFX_Candle_Flame.yy",},
    {"name":"SFX_Chest_Close","order":2,"path":"sounds/SFX_Chest_Close/SFX_Chest_Close.yy",},
    {"name":"SFX_Crate_Smash","order":3,"path":"sounds/SFX_Crate_Smash/SFX_Crate_Smash.yy",},
    {"name":"SFX_Door_Close1","order":4,"path":"sounds/SFX_Door_Close1/SFX_Door_Close1.yy",},
    {"name":"SFX_Door_Close2","order":5,"path":"sounds/SFX_Door_Close2/SFX_Door_Close2.yy",},
    {"name":"SFX_Door_Close3","order":6,"path":"sounds/SFX_Door_Close3/SFX_Door_Close3.yy",},
    {"name":"SFX_Door_Open1","order":7,"path":"sounds/SFX_Door_Open1/SFX_Door_Open1.yy",},
    {"name":"SFX_Door_Open2","order":8,"path":"sounds/SFX_Door_Open2/SFX_Door_Open2.yy",},
    {"name":"SFX_Door_Open3","order":9,"path":"sounds/SFX_Door_Open3/SFX_Door_Open3.yy",},
    {"name":"SFX_Fire1","order":10,"path":"sounds/SFX_Fire1/SFX_Fire1.yy",},
    {"name":"SFX_Fire2","order":11,"path":"sounds/SFX_Fire2/SFX_Fire2.yy",},
    {"name":"SFX_Knight_Bow_Fire2","order":1,"path":"sounds/SFX_Knight_Bow_Fire2/SFX_Knight_Bow_Fire2.yy",},
    {"name":"SFX_Knight_BowFire3","order":2,"path":"sounds/SFX_Knight_BowFire3/SFX_Knight_BowFire3.yy",},
    {"name":"SFX_Knight_Die_Disappear","order":3,"path":"sounds/SFX_Knight_Die_Disappear/SFX_Knight_Die_Disappear.yy",},
    {"name":"SFX_Knight_Die_Fall","order":4,"path":"sounds/SFX_Knight_Die_Fall/SFX_Knight_Die_Fall.yy",},
    {"name":"SFX_Knight_Fall","order":5,"path":"sounds/SFX_Knight_Fall/SFX_Knight_Fall.yy",},
    {"name":"SFX_Knight_Hit1","order":6,"path":"sounds/SFX_Knight_Hit1/SFX_Knight_Hit1.yy",},
    {"name":"SFX_Knight_Hit2","order":7,"path":"sounds/SFX_Knight_Hit2/SFX_Knight_Hit2.yy",},
    {"name":"SFX_Knight_Hit3","order":8,"path":"sounds/SFX_Knight_Hit3/SFX_Knight_Hit3.yy",},
    {"name":"SFX_Knight_Jump","order":9,"path":"sounds/SFX_Knight_Jump/SFX_Knight_Jump.yy",},
    {"name":"SFX_Knight_Land","order":10,"path":"sounds/SFX_Knight_Land/SFX_Knight_Land.yy",},
    {"name":"SFX_Knight_Roll","order":11,"path":"sounds/SFX_Knight_Roll/SFX_Knight_Roll.yy",},
    {"name":"SFX_Knight_Run1","order":12,"path":"sounds/SFX_Knight_Run1/SFX_Knight_Run1.yy",},
    {"name":"SFX_Knight_Run2","order":13,"path":"sounds/SFX_Knight_Run2/SFX_Knight_Run2.yy",},
    {"name":"SFX_Knight_Run3","order":14,"path":"sounds/SFX_Knight_Run3/SFX_Knight_Run3.yy",},
    {"name":"SFX_Knight_Run4","order":15,"path":"sounds/SFX_Knight_Run4/SFX_Knight_Run4.yy",},
    {"name":"SFX_Knight_Run5","order":16,"path":"sounds/SFX_Knight_Run5/SFX_Knight_Run5.yy",},
    {"name":"SFX_Knight_Sword_Stab1","order":17,"path":"sounds/SFX_Knight_Sword_Stab1/SFX_Knight_Sword_Stab1.yy",},
    {"name":"SFX_Knight_Sword_Stab2","order":18,"path":"sounds/SFX_Knight_Sword_Stab2/SFX_Knight_Sword_Stab2.yy",},
    {"name":"SFX_Knight_Sword_Stab3","order":19,"path":"sounds/SFX_Knight_Sword_Stab3/SFX_Knight_Sword_Stab3.yy",},
    {"name":"SFX_Knight_Sword_Swipe1","order":20,"path":"sounds/SFX_Knight_Sword_Swipe1/SFX_Knight_Sword_Swipe1.yy",},
    {"name":"SFX_Knight_Sword_Swipe2","order":21,"path":"sounds/SFX_Knight_Sword_Swipe2/SFX_Knight_Sword_Swipe2.yy",},
    {"name":"SFX_Knight_Sword_Swipe3","order":22,"path":"sounds/SFX_Knight_Sword_Swipe3/SFX_Knight_Sword_Swipe3.yy",},
    {"name":"SFX_Knight_Walk1","order":23,"path":"sounds/SFX_Knight_Walk1/SFX_Knight_Walk1.yy",},
    {"name":"SFX_Knight_Walk2","order":24,"path":"sounds/SFX_Knight_Walk2/SFX_Knight_Walk2.yy",},
    {"name":"SFX_Knight_Walk3","order":25,"path":"sounds/SFX_Knight_Walk3/SFX_Knight_Walk3.yy",},
    {"name":"SFX_Knight_Walk4","order":26,"path":"sounds/SFX_Knight_Walk4/SFX_Knight_Walk4.yy",},
    {"name":"SFX_Knight_Walk5","order":27,"path":"sounds/SFX_Knight_Walk5/SFX_Knight_Walk5.yy",},
    {"name":"SFX_Pickup_Bow","order":13,"path":"sounds/SFX_Pickup_Bow/SFX_Pickup_Bow.yy",},
    {"name":"SFX_Pickup_Sword","order":14,"path":"sounds/SFX_Pickup_Sword/SFX_Pickup_Sword.yy",},
    {"name":"SFX_Pickup","order":12,"path":"sounds/SFX_Pickup/SFX_Pickup.yy",},
    {"name":"SFX_Skeleton_Attack_Arrow2","order":1,"path":"sounds/SFX_Skeleton_Attack_Arrow2/SFX_Skeleton_Attack_Arrow2.yy",},
    {"name":"SFX_Skeleton_Attack_Sword_Stab1","order":2,"path":"sounds/SFX_Skeleton_Attack_Sword_Stab1/SFX_Skeleton_Attack_Sword_Stab1.yy",},
    {"name":"SFX_Skeleton_Attack_Sword_Stab2","order":3,"path":"sounds/SFX_Skeleton_Attack_Sword_Stab2/SFX_Skeleton_Attack_Sword_Stab2.yy",},
    {"name":"SFX_Skeleton_Attack_Sword_Swipe1","order":4,"path":"sounds/SFX_Skeleton_Attack_Sword_Swipe1/SFX_Skeleton_Attack_Sword_Swipe1.yy",},
    {"name":"SFX_Skeleton_Attack_Sword_Swipe2","order":5,"path":"sounds/SFX_Skeleton_Attack_Sword_Swipe2/SFX_Skeleton_Attack_Sword_Swipe2.yy",},
    {"name":"SFX_Skeleton_Die1","order":6,"path":"sounds/SFX_Skeleton_Die1/SFX_Skeleton_Die1.yy",},
    {"name":"SFX_Skeleton_Die2","order":7,"path":"sounds/SFX_Skeleton_Die2/SFX_Skeleton_Die2.yy",},
    {"name":"SFX_Skeleton_Hit1","order":8,"path":"sounds/SFX_Skeleton_Hit1/SFX_Skeleton_Hit1.yy",},
    {"name":"SFX_Skeleton_Hit2","order":9,"path":"sounds/SFX_Skeleton_Hit2/SFX_Skeleton_Hit2.yy",},
    {"name":"SFX_Skeleton_Run1","order":10,"path":"sounds/SFX_Skeleton_Run1/SFX_Skeleton_Run1.yy",},
    {"name":"SFX_Skeleton_Run2","order":11,"path":"sounds/SFX_Skeleton_Run2/SFX_Skeleton_Run2.yy",},
    {"name":"SFX_Skeleton_Run3","order":12,"path":"sounds/SFX_Skeleton_Run3/SFX_Skeleton_Run3.yy",},
    {"name":"SFX_Skeleton_Run4","order":13,"path":"sounds/SFX_Skeleton_Run4/SFX_Skeleton_Run4.yy",},
    {"name":"SFX_Skeleton_Run5","order":14,"path":"sounds/SFX_Skeleton_Run5/SFX_Skeleton_Run5.yy",},
    {"name":"SFX_Skeleton_Walk1","order":15,"path":"sounds/SFX_Skeleton_Walk1/SFX_Skeleton_Walk1.yy",},
    {"name":"SFX_Skeleton_Walk2","order":16,"path":"sounds/SFX_Skeleton_Walk2/SFX_Skeleton_Walk2.yy",},
    {"name":"SFX_Skeleton_Walk3","order":17,"path":"sounds/SFX_Skeleton_Walk3/SFX_Skeleton_Walk3.yy",},
    {"name":"SFX_Skeleton_Walk4","order":18,"path":"sounds/SFX_Skeleton_Walk4/SFX_Skeleton_Walk4.yy",},
    {"name":"SFX_Skeleton_Walk5","order":19,"path":"sounds/SFX_Skeleton_Walk5/SFX_Skeleton_Walk5.yy",},
    {"name":"SFX_Spider_Attack2","order":1,"path":"sounds/SFX_Spider_Attack2/SFX_Spider_Attack2.yy",},
    {"name":"SFX_Spider_Die1","order":2,"path":"sounds/SFX_Spider_Die1/SFX_Spider_Die1.yy",},
    {"name":"SFX_Spider_Die2","order":3,"path":"sounds/SFX_Spider_Die2/SFX_Spider_Die2.yy",},
    {"name":"SFX_Spider_Hit1","order":4,"path":"sounds/SFX_Spider_Hit1/SFX_Spider_Hit1.yy",},
    {"name":"SFX_Spider_Hit2","order":5,"path":"sounds/SFX_Spider_Hit2/SFX_Spider_Hit2.yy",},
    {"name":"SFX_Spider_Walk","order":6,"path":"sounds/SFX_Spider_Walk/SFX_Spider_Walk.yy",},
    {"name":"SFX_Training_Dummy_Hit2","order":1,"path":"sounds/SFX_Training_Dummy_Hit2/SFX_Training_Dummy_Hit2.yy",},
    {"name":"SFX_Training_Dummy_Hit3","order":2,"path":"sounds/SFX_Training_Dummy_Hit3/SFX_Training_Dummy_Hit3.yy",},
    {"name":"sndAmbient_Building2","order":1,"path":"sounds/sndAmbient_Building2/sndAmbient_Building2.yy",},
    {"name":"sndAmbient_Castle1","order":2,"path":"sounds/sndAmbient_Castle1/sndAmbient_Castle1.yy",},
    {"name":"sndAmbient_Castle2","order":3,"path":"sounds/sndAmbient_Castle2/sndAmbient_Castle2.yy",},
    {"name":"sndAmbient_Cave1","order":4,"path":"sounds/sndAmbient_Cave1/sndAmbient_Cave1.yy",},
    {"name":"sndAmbient_Cave2","order":5,"path":"sounds/sndAmbient_Cave2/sndAmbient_Cave2.yy",},
    {"name":"sndAmbient_Forest_Day1","order":6,"path":"sounds/sndAmbient_Forest_Day1/sndAmbient_Forest_Day1.yy",},
    {"name":"sndAmbient_Forest_Day2","order":7,"path":"sounds/sndAmbient_Forest_Day2/sndAmbient_Forest_Day2.yy",},
    {"name":"sndAmbient_Village_Day1","order":8,"path":"sounds/sndAmbient_Village_Day1/sndAmbient_Village_Day1.yy",},
    {"name":"sndAmbient_Village_Day2","order":9,"path":"sounds/sndAmbient_Village_Day2/sndAmbient_Village_Day2.yy",},
    {"name":"sndLose2","order":1,"path":"sounds/sndLose2/sndLose2.yy",},
    {"name":"sndPassive1","order":2,"path":"sounds/sndPassive1/sndPassive1.yy",},
    {"name":"sndPassive2","order":3,"path":"sounds/sndPassive2/sndPassive2.yy",},
    {"name":"sndTense1","order":4,"path":"sounds/sndTense1/sndTense1.yy",},
    {"name":"sndTense2","order":5,"path":"sounds/sndTense2/sndTense2.yy",},
    {"name":"sndWin1","order":6,"path":"sounds/sndWin1/sndWin1.yy",},
    {"name":"sndWin2","order":7,"path":"sounds/sndWin2/sndWin2.yy",},
    {"name":"Cave_Layer2","order":1,"path":"sprites/Cave_Layer2/Cave_Layer2.yy",},
    {"name":"Cave_Layer3","order":2,"path":"sprites/Cave_Layer3/Cave_Layer3.yy",},
    {"name":"Cave_Layer4","order":3,"path":"sprites/Cave_Layer4/Cave_Layer4.yy",},
    {"name":"Forest_Layer2","order":1,"path":"sprites/Forest_Layer2/Forest_Layer2.yy",},
    {"name":"Forest_Layer3","order":2,"path":"sprites/Forest_Layer3/Forest_Layer3.yy",},
    {"name":"Forest_Layer4","order":3,"path":"sprites/Forest_Layer4/Forest_Layer4.yy",},
    {"name":"spr_carenesecca_court","order":22,"path":"sprites/spr_carenesecca_court/spr_carenesecca_court.yy",},
    {"name":"spr_carenesecca_outside","order":21,"path":"sprites/spr_carenesecca_outside/spr_carenesecca_outside.yy",},
    {"name":"spr_jthunderbird_punching","order":11,"path":"sprites/spr_jthunderbird_punching/spr_jthunderbird_punching.yy",},
    {"name":"spr_jthunderbird_running","order":10,"path":"sprites/spr_jthunderbird_running/spr_jthunderbird_running.yy",},
    {"name":"spr_jthunderbird","order":9,"path":"sprites/spr_jthunderbird/spr_jthunderbird.yy",},
    {"name":"spr_room_238","order":24,"path":"sprites/spr_room_238/spr_room_238.yy",},
    {"name":"spr_tile1","order":23,"path":"sprites/spr_tile1/spr_tile1.yy",},
    {"name":"spr_tile2","order":19,"path":"sprites/spr_tile2/spr_tile2.yy",},
    {"name":"spr_tile3","order":20,"path":"sprites/spr_tile3/spr_tile3.yy",},
    {"name":"spr_wall","order":17,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_wooden_plank","order":12,"path":"sprites/spr_wooden_plank/spr_wooden_plank.yy",},
    {"name":"sprBuilding_Chimney_Base","order":15,"path":"sprites/sprBuilding_Chimney_Base/sprBuilding_Chimney_Base.yy",},
    {"name":"sprBuilding_Doorway_Stone","order":14,"path":"sprites/sprBuilding_Doorway_Stone/sprBuilding_Doorway_Stone.yy",},
    {"name":"sprBuilding_Window_Stone_Dark_Shadow","order":13,"path":"sprites/sprBuilding_Window_Stone_Dark_Shadow/sprBuilding_Window_Stone_Dark_Shadow.yy",},
    {"name":"spr_finalroom_238","order":25,"path":"sprites/spr_finalroom_238/spr_finalroom_238.yy",},
    {"name":"sprPickup_CoinGold","order":16,"path":"sprites/sprPickup_CoinGold/sprPickup_CoinGold.yy",},
    {"name":"sprSpider_Idle","order":18,"path":"sprites/sprSpider_Idle/sprSpider_Idle.yy",},
  ],
}